# %%
import numpy as np
import matplotlib.pyplot as plt
import sympy as sp
from math import e
from mpl_toolkits.mplot3d import Axes3D
# %% Q1(a)


def f(x):
    return 1/(x-3)


def bisection(f, x0, x1, toll):
    max = 2000
    x2 = (x0 + x1)/2
    # for loop to limit max number of iterations
    for i in range(max):
        # root is in the left half
        if (f(x0)*f(x2) < 0):
            x1 = x2
        # root is in the right half
        else:
            x0 = x2
        xnew = (x0 + x1)/2
        xdiff = abs(xnew - x2)
        # break when the x difference is less than the tolerance
        if abs(xdiff/xnew) < toll:
            break
        else:
            x2 = xnew

    return x2


print("Bisection for 1/(x-3):", bisection(f, 0, 5, 10**-8))
print("This answer is incorrect since it has no root")
# %% Q1(b)

# function taken from geeks for geeks to insert the superscript of i in brackets


def get_super(x):
    normal = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+-=()"
    super_s = "ᴬᴮᶜᴰᴱᶠᴳᴴᴵᴶᴷᴸᴹᴺᴼᴾQᴿˢᵀᵁⱽᵂˣʸᶻᵃᵇᶜᵈᵉᶠᵍʰᶦʲᵏˡᵐⁿᵒᵖ۹ʳˢᵗᵘᵛʷˣʸᶻ⁰¹²³⁴⁵⁶⁷⁸⁹⁺⁻⁼⁽⁾"
    res = x.maketrans(''.join(normal), ''.join(super_s))
    return x.translate(res)


def newtowns(f, fp, x0, toll, a=0, b=0, show=False):
    max = 2000
    xinit = x0
    # for loop to limit max number of iterations
    for i in range(max):
        # calculating xk from xk-1
        x = x0-f(x0)/fp(x0)
        # plotting the line from the curve to the axis and dotted line from the curve to the axis
        if show:
            xs = np.linspace(x0, x, 100)
            ys = fp(x0)*(xs-x0)+f(x0)
            plt.plot(xs, ys, 'r--')
            ys = np.linspace(f(x0), 0, 100)
            xs = np.ones(100)*x0
            plt.plot(xs, ys, 'k--')
            # making the super script for each x
            s = "("+str(i)+")"
            plt.text(x0, 0, "x"+get_super(s))
        # exiting the loop if the difference between xk and xk-1 is less than the tolerance
        if abs(x-x0) < toll:
            break
        else:
            x0 = x
    # plotting the main curve
    if show:
        xs = np.linspace(xinit, x, 100)
        ys = [f(x) for x in xs]
        plt.xlabel('x')
        plt.ylabel('f(x)')
        plt.plot(xs, ys, 'b')
        plt.show()
    return x


# defining and taking the derivative of the function
x = sp.Symbol('x')
g = e**(x-x**0.5)-x
gp = g.diff(x)
# generating lambda functions to be used with newtowns method
glambda = sp.lambdify(x, g)
gplambda = sp.lambdify(x, gp)
# printing results
print("Bisection for exp(x-sqrt(x))-x:", bisection(glambda, 0.5, 1.4, 10**-8))
print("Newtowns for exp(x-sqrt(x))-x:", newtowns(glambda, gplambda, 0.01, 10**-8, show=True))
# %% Q1(c)
# defining and taking the derivative of the previous function over (x-a) to to find the roots other than a
a = 1
g = g/(x-a)
gp = g.diff(x)
glambda = sp.lambdify(x, g)
gplambda = sp.lambdify(x, gp)
# printing the results of newtowns with different initial values
print("Newtowns for exp(x-sqrt(x))-x, second root (guess 0.1):", newtowns(glambda, gplambda, 0.1, 10**-8))
print("Newtowns for exp(x-sqrt(x))-x, second root (guess 2):", newtowns(glambda, gplambda, 2, 10**-8))
print("Newtowns for exp(x-sqrt(x))-x, second root (guess 4):", newtowns(glambda, gplambda, 4, 10**-8))
print("Newtowns for exp(x-sqrt(x))-x, second root (guess 0.5):", newtowns(glambda, gplambda, 0.5, 10**-8))

# %% Q1(d)
# defining the function that shows the difference in mass of the sphere and displaced water


def f(h):
    p = 0.8
    return 1/3*np.pi*(3*h**2-h**3) - (4/3)*np.pi*p


# solving for when the difference of the two masses is 0
h = bisection(f, 0, 2, 10**-8)
print("Submerged depth", h)
# defining the plance for the water level at z=0
(xplane, yplane) = np.meshgrid(np.linspace(-1, 1, 100), np.linspace(-1, 1, 100))
zplane = np.zeros((100, 100))
# defining the surface of the sphere
u, v = np.mgrid[0:2*np.pi:100j, 0:np.pi:100j]
x = np.cos(u)*np.sin(v)
y = np.sin(u)*np.sin(v)
# adding a z offset so the sphere is centered at z=1-submerged depth
z = np.cos(v)-h+1

# plotting the sphere and water with a surface and wireframe to make the graph clearer
fig = plt.figure()
ax = fig.add_subplot(1, 1, 1, projection='3d')
ax.plot_surface(xplane, yplane, zplane, color='r')
ax.plot_wireframe(x, y, z, cmap='viridis')
# changing the viewing angle to make the location of the water and sphere clearer
ax.view_init(10, 45)
plt.show()
# %% Q2(a)

# defining the two functions to be used with the generalized newtowns method


def fs1(xs):
    fs = np.zeros(2, dtype=float)
    fs[0] = xs[0]**2 - 2*xs[0]+xs[1]**4 - 2*xs[1]**2+xs[1]
    fs[1] = xs[0]**2 + xs[0]+2*xs[1]**3 - 2*xs[1]**2-1.5*xs[1]-0.05
    return fs


def fs2(xs):
    fs = np.zeros(3, dtype=float)
    fs[0] = 2*xs[0]-xs[1]*np.cos(xs[2])-3
    fs[1] = xs[0]**2-25*(xs[1]-2)**2+np.sin(xs[2])-np.pi/10
    fs[2] = 7*xs[0]*np.exp(xs[1])-17*xs[2]+8*np.pi
    return fs
# %% Q2(b)


def jacobian(f, xs, h=10**-4):
    # defining an array with each row being the array xs with the step size added to the diagonal
    # this will be used to take the f(x+h) for each dimension then used to calculate the partial derivatives
    xsPartial = np.array([xs]*len(xs))
    xsPartial += np.diag(np.ones_like(xs)*h)
    fsPartial = np.zeros_like(xsPartial)
    # calculating the partial derivatives for the jacobian in columns
    for i in range(len(xs)):
        fsPartial[:, i] = (f(xsPartial[i, :])-f(xs))/h
    # returning the jacobian and the original function
    return fsPartial, f(xs)

# %% Q2(c)


def newtonsN(f, xs, toll=10**-8):
    max = 200
    # for loop to limit the maximum number of iterations
    for i in range(max):
        js, fs = jacobian(f, xs)
        # solving for x(k) from the equation J(x(k-1))*(x(k)-x(k-1)) = -f(x(k))
        # xsk is is (x(k)-x(k-1))
        xsk = np.linalg.solve(js, -fs)
        # adding back x(k-1) to get x(k)
        xs = xs + xsk
        # breaking if the largest change in x is less than the tolerance
        if (abs(np.max(xsk)) < toll):
            break
    return xs


# using the generalized newtons method and printing the results
xs = np.array([1, 1], dtype=float)
ans = newtonsN(fs1, xs)
print("set 1 root:", ans)
print("set 1 at root:", fs1(ans))
xs = np.array([1, 1, 1], dtype=float)
ans = newtonsN(fs2, xs)
print("set 2 root:", ans)
print("set 2 at root:", fs2(ans))

# %% Q2(d)


def jacobianAnalytical(f, xs, xsubs):
    # calculating the jacobian with numpy to find the partial derivatives
    # f is a sympy expression, xs is an array of symbols, and xsubs is an array of the values for the jacobain to be calculated at
    jacobain = np.zeros((len(xs), len(xs)))
    for i in range(len(xs)):
        for j in range(len(xs)):
            jacobain[i, j] = sp.diff(f[i], xs[j]).subs(xsubs)
    return jacobain


# defining the functions, symbols, and values needed to find the jacobian
x0, x1, x2 = sp.symbols('x0 x1 x2')
f0 = 2*x0-x1*sp.cos(x2)-3
f1 = x0**2-25*(x1-2)**2+sp.sin(x2)-np.pi/10
f2 = 7*x0*sp.exp(x1)-17*x2+8*np.pi
set1 = [f0, f1, f2]
subs = {x0: 1, x1: 1, x2: 1}
xis = [x0, x1, x2]
# the jacobian calculated with a step size that produces noticeable different results
numericalbad = jacobian(fs2, xs, h=2*10**-2)[0]
analyticalsolution = jacobianAnalytical(set1, xis, subs)
# calculating the largest difference between the two jacobians
diffs = np.max((numericalbad - analyticalsolution)/analyticalsolution)*100
# printing the results
print("Analytical Jacobian for set 2\n", analyticalsolution)
print("Numerical Jacobian for set 2 (h=0.0001)\n", jacobian(fs2, xs)[0])
print("Maximum difference between analytical and numerical at h= 0.02:", diffs, "%")
